{
	"name": "prep-hive",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/font": "13.1.6",
		"api": "^5.0.7",
		"bootstrap": "^5.2.3",
		"chart": "^0.1.2",
		"chart.js": "^4.2.0",
		"chatgpt": "^4.1.0",
		"faker": "^6.6.6",
		"firebase": "^9.16.0",
		"next": "13.1.6",
		"next-router": "^1.3.6",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.7.1",
		"reactstrap": "^9.1.5"
	}
}
